MONGO_URL=mongodb+srv://jake:mOCnwDABFwtAV7Zd@case-play.azbudjw.mongodb.net/casePlayDB

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_gGXrW6bN5oQkZNQ3p8N3aElJsXc38G2O
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=dev
